{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "Bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@tierklinik-dobersberg/angular/connect": [
        "./components/connect/index.ts"
      ],
      "@tierklinik-dobersberg/angular/button": [
        "./components/button/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/icon": [
        "./components/icon/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/accordion": [
        "./components/accordion/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/alert": [
        "./components/alert/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/alertdialog": [
        "./components/alertdialog/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/aspectratio": [
        "./components/aspectratio/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/avatar": [
        "./components/avatar/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/badge": [
        "./components/badge/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/card": [
        "./components/card/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/command": [
        "./components/command/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/dialog": [
        "./components/dialog/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/input": [
        "./components/input/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/label": [
        "./components/label/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/menu": [
        "./components/menu/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/popover": [
        "./components/popover/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/progress": [
        "./components/progress/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/radiogroup": [
        "./components/radiogroup/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/scrollarea": [
        "./components/scrollarea/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/separator": [
        "./components/separator/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/sheet": [
        "./components/sheet/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/skeleton": [
        "./components/skeleton/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/spinner": [
        "./components/spinner/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/switch": [
        "./components/switch/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/tabs": [
        "./components/tabs/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/toggle": [
        "./components/toggle/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/typography": [
        "./components/typography/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/table": [
        "./components/table/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/hovercard": [
        "./components/hovercard/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/checkbox": [
        "./components/checkbox/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/tooltip": [
        "./components/tooltip/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/pagination": [
        "./components/pagination/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/carousel": [
        "./components/carousel/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/select": [
        "./components/select/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/sonner": [
        "./components/sonner/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/helm": [
        "./components/helm/src/index.ts"
      ],
      "@tierklinik-dobersberg/angular/*": [
        "./components/*",
        "./components/*/src"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "flatModuleId": "@tierklinik-dobersberg/angular"
  }
}
